<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
        <link rel="stylesheet" href="styles/nav.css">
    <style>
        .user{
            display: flex;
            justify-content: space-around;
        }
        .userstyle{
            border: 2px saddlebrown solid;
            font-size: 50px;
            width: 200px;
            height: 100px;
            justify-content: center;
        }
        .container{
            display: flex;
        }
        .container div{
            border: 2px solid black;
            height: 200px;
            font-size: 100px;
            width: 1000px;
            text-align:center;
        }
        .box{
            font-size: 100px;
            height: 100px;
            width: 200px;
            border: 2px red solid;

        }
        .box-container{
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
        <header>
        <nav>
            <ul>
                <li><a href="blogs.html">BLOGS</a></li>
                <li><a href="center.html">CENTER</a></li>
                <li><a href="flex.html">FLEX</a></li>
                <li><a href="form.html">FORM</a></li>
                <li><a href="table.html">TABLE</a></li>
                <li><a href="index.html">INDEX</a></li>
                <li><a href="banner.html">BANNER</a></li>
                <li><a href="card.html">CARD</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="user">
        <div class="userstyle">user-1</div>
        <div class="userstyle">user-2</div>
        <div class="userstyle">user-3</div>
    </div>
</body>
</html>